apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-qa
  namespace: argocd
spec:
  project: r7-project
  source:
    repoURL: git@github.com:RetailFactory/Configuracion-R7.git
    targetRevision: main
    path: apps/backend/overlays/qa
  destination:
    server: https://kubernetes.default.svc
    namespace: r7-qa
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
